000063 中兴通信

                   oooooooooooooooooooo
                    xx
              ooooooo
               xx
              oo
               xxxx
    oooooooooooooo
     xxxxxxxxxxx
   oooooooooooo
    xxxxxxxxxx
       oooooo
        xx
ooooooooo
 xxx
ooo
 xxxxxxxxxxxxx
         oooo
          xx

13.18            15.90            18.63
----------------------------------------------------------------------
601872 招商轮船

 oooooooooooooooooooooooooooooooooooooo
  xxxxxxx
 ooooooo
  xxxxxxxxxxx
        oooo
         xxxxx
 oooooooooooo
  xxxxxxxxxx
       oooo

4.58            5.83            7.09
----------------------------------------------------------------------
